var celciy=10;
var farengeit = null;
farengeit = (9/5) * celciy + 32;
alert(farengeit);

var admin = null;
var name = 'Василий';
admin = name;
console.log(admin);

console.log(10+10+'10'); // сначала идет сумма числового типа и к нему прибавляется строка 10 итого 2010
console.log(10+'10'+10); /* к числу 10 прибавляется строка 10 итого 1010 и это уже строка и к этой строке прибавляется числовой тип, но мы знаем что есть приведение типов и поэтому последняя 10 ставновится строкой итого 101010 */
// console.log(10+10++'10'); будет ошибка тк ++ это инкремент что-то типа +1
console.log(10/-''); /* немного не понял, мы делим 10 на отрицательное что-то и поулчается минус бесконечность, а причему тут ковычки? */
console.log(10/+'2,5'); // nan потому что ошибка при мат операции, мы число делим на строку

/*let mode = "normal";
let my_valu3 = 102;
let 3my_value3 = "102"; нельзя делать в названии переменной цифру на первое место
let __hello__ = "world"; let $$$ = "money";
let !0_world = true; нельзя ставить ! знак на первое место в названии перменной и вообще использовать ! знак по-моему*/ 
